<!DOCTYPE html>
<html>
<head>
    <title>GitMe Repositories</title>
    <link rel="import" href="../partials/base.html">
    <link rel="stylesheet" type="text/css" href="../resources/css/shared/table-content.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/request-permission.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/pullRequest.css">
</head>
<body>
<div id="header"></div>
    <div class="row"><div class="col-md-8 col-md-offset-2"><div class="content-outline">
        <font size="20">Repositories</font>
        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td class="projectname">
                    <h4 class="repoInfo">Repository: SWEN-444
                    <br>
                    Owner: Clint Eastwood
                    <br>
                    Last Merge: 14:34 10/13/2016
                    </h4>
                </td>
                <td class="description">
                    <a href="pullRequests.html" class="btn btn-default" id="btn1"><br>SWEN-444</a>
                </td>
            </tr>

            <tr>
                <td class="projectname">
                    <h4 class="repoInfo">Repository: SWEN-444
                    <br>
                    Owner: Clint Eastwood
                    <br>
                    Last Merge: 14:34 10/13/2016
                    </h4>
                </td>
                <td class="description">
                   <a href="pullRequests.html" class="btn btn-default" id="btn2"><br>SWEN-262</a>
                </td>
            </tr>

            <tr>
                <td class="description">
                    <a href="pullRequests.html" class="btn btn-default" id="btn3"><br>Personal Project 1</a>
                </td>
            </tr>

            <tr>
                <td class="description">
                    <div class="projectname"><font color="#4078c0"><b>CSCI-262</b></font></div>
                    <div><b>User: Jerome</b></div>
                    <div>Message: Hey. I am in your team.</div>
                </td>
            </tr>
        </table>
    </div></div></div>
    <div id="footer"></div>
</body>
</html>
